<!DOCTYPE html>
<html>
<head>
    <title>VivianKuoPortfolio</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width-device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>

<header class="header">
    <img src="./images/current.JPG" alt="Vivian">
    <h1> VIVIAN KUO </h1>
    <h2> A Collection of Code Development Projects </h2>

<div class="nav"> 
    <nav>
        <button> Home </button>
         <button> About Me </button>
         <button> Work </button>
         <button> Contact </button>
    </nav>
</div>
</header>

<main>
    <aside>
         <div class="About-Me">
            <h1> About Me </h1>
        </div>
        <div class="Work">
            <h1> Work </h1>
        </div>
        <div class="Contact-Info">
            <h1> Contact </h1>
        </div>
    </aside>
<section>
    <div class="About-Me-Section">
    <p>     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</section>

</main>









</html>